# PaintProductionManagement

./: .gitignore  README.MD
docs/: Development.txt  PPM.pptx  ProductionRecipe.xlsx  Project Planning.mpp  Requirements.docx
docs/desktop/: PPM.bmpr
ppm.desktop/: README.MD  pom.xml
ppm.desktop/src/main/java/sample/: Main.java  SampleController.java
ppm.desktop/src/main/java/tr/com/ppm/desktop/: App.java  Application.java  DesktopApp.java  MainApplication.java  WebApp.java
ppm.desktop/src/main/java/tr/com/ppm/desktop/configs/: DatabaseConfig.java  WebMvcConfig.java
ppm.desktop/src/main/java/tr/com/ppm/desktop/controller/: AppController.java  BucketTypeController.java  BucketTypeEditController.java  CustomerController.java  CustomerEditController.java  CustomerRestController.java  EditViewController.java  LoginController.java  MainController.java  MenuController.java  OrderController.java  OrderEditController.java  PaintSubtypeController.java  PaintSubtypeEditController.java  PaintTypeController.java  PaintTypeEditController.java  ProductController.java  ProductEditController.java  RawMaterialController.java  RawMaterialEditController.java
ppm.desktop/src/main/java/tr/com/ppm/desktop/dao/: JpaDao.java  QueryHelper.java  SimpleJpaDao.java
ppm.desktop/src/main/java/tr/com/ppm/desktop/model/common/: AuditableEntity.java  Container.java  Quantity.java  State.java  Unit.java
ppm.desktop/src/main/java/tr/com/ppm/desktop/model/customer/: Customer.java
ppm.desktop/src/main/java/tr/com/ppm/desktop/model/material/: BucketType.java  Material.java  PaintSubType.java  PaintType.java  Product.java  RawMaterial.java
ppm.desktop/src/main/java/tr/com/ppm/desktop/model/order/: ContainerOrder.java  Order.java  OrderItem.java  ProductOrder.java  Status.java
ppm.desktop/src/main/java/tr/com/ppm/desktop/model/production/: Formula.java  Ingredient.java
ppm.desktop/src/main/java/tr/com/ppm/desktop/model/stock/: ProductStockItem.java  RawMaterialStockItem.java
ppm.desktop/src/main/java/tr/com/ppm/desktop/model/user/: Grant.java  Role.java
ppm.desktop/src/main/java/tr/com/ppm/desktop/repositories/: CustomerRepository.java  OrderRepository.java  PaintTypeRepository.java
ppm.desktop/src/main/java/tr/com/ppm/desktop/service/: BaseService.java  BucketTypeService.java  CustomerService.java  HelloWorldService.java  LoginService.java  OrderService.java  PaintSubTypeService.java  PaintTypeService.java  ProductService.java  QuantityService.java  RawMaterialService.java  SimpleService.java
ppm.desktop/src/main/java/tr/com/ppm/desktop/user/management/: Grant.java  Role.java  User.java
ppm.desktop/src/main/java/tr/com/ppm/desktop/view/: AbstractFxmlView.java  BucketTypeEditView.java  BucketTypeView.java  Callback.java  CustomerEditView.java  CustomerView.java  FXMLView.java  FormulaView.java  LoginView.java  MainView.java  OrderEditView.java  OrderView.java  PaintSubtypeEditView.java  PaintSubtypeView.java  PaintTypeEditView.java  PaintTypeView.java  ProductEditView.java  ProductView.java  RawMaterialEditView.java  RawMaterialView.java  ViewManager.java
ppm.desktop/src/main/resources/: application.properties
ppm.desktop/src/main/resources/html/: customer-creation.html  customer-detail.html  customer-list.html
ppm.desktop/src/main/resources/public/: anasayfa.html  index.html  login.html  try.html
ppm.desktop/src/main/resources/public/css/: custom.min.css  ppmStyle.css
ppm.desktop/src/main/resources/public/customer/: createCustomer.html  index.html
ppm.desktop/src/main/resources/public/customers/: createCustomer.html  editCustomer.html  index.html
ppm.desktop/src/main/resources/public/error/: error.html
ppm.desktop/src/main/resources/public/html/: anasayfa_content.html  hammadde.html  musteri.html  musteriyedek.html  stok.html
ppm.desktop/src/main/resources/public/html/master/: header.html  menu.html
ppm.desktop/src/main/resources/public/html/turler/: boya_alt_turu.html  boya_turu.html  kova_turu.html
ppm.desktop/src/main/resources/public/js/: app.js  controller.js  custom.js  ppmScript.js
ppm.desktop/src/main/resources/public/pages/: anasayfa_content.html  musteri.html  musteriyedek.html  urun.html
ppm.desktop/src/main/resources/public/plugins/bootstrap/less/: pagination.less
ppm.desktop/src/main/resources/public/plugins/datatables.net/js/: jquery.dataTables.js
ppm.desktop/src/main/resources/public/plugins/jquery/: jquery-ui-1.8.10.css  jquery-ui-1.8.22.js
ppm.desktop/src/main/resources/style/: Button.css  MainStyle.css  btnOnText.css  menuButton.css  popUp.css  sample.css
ppm.desktop/src/main/resources/view/: PaintSubtype.fxml  PaintSubtypeEdit.fxml  bucketType.fxml  bucketTypeEdit.fxml  customer.fxml  customerEdit.fxml  login.fxml  main.fxml  menu.fxml  new_paint_subtype.fxml  new_paint_type.fxml  new_product.fxml  new_raw_material.fxml  order.fxml  orderEdit.fxml  paintType.fxml  paintTypeEdit.fxml  paint_subtype.fxml  paint_type.fxml  product.fxml  productEdit.fxml  rawMaterial.fxml  rawMaterialEdit.fxml  raw_materials.fxml  rawmaterials.fxml  sample.fxml
ppm.desktop/src/test/java/tr.com.ppm.desktop/: CustomerTest.java  ServiceTest.java
ppm.mobile/: README.MD
ppm.web/: .gitignore  README.MD  pom.xml
ppm.web/src/main/resources/: application.properties  banner.txt
ppm.web/src/main/resources/public/: anasayfa.html  try.html
ppm.web/src/main/resources/public/css/: custom.css  ppmStyle.css
ppm.web/src/main/resources/public/customers/: customerController.js  editCustomer.html
ppm.web/src/main/resources/public/error/: error.html
ppm.web/src/main/resources/public/html/: anasayfa_content.html  boya_tur.html  hammadde.html  musteri.html  musteriEskii.html  siparis.html  uretim.html
ppm.web/src/main/resources/public/html/master/: footer.html
ppm.web/src/main/resources/public/html/turler/: boya_alt_turu.html  boya_turu.html
ppm.web/src/main/resources/public/js/: controller.js  services.js
ppm.web/src/main/sh/: webAppRunner.bat  webAppRunner.sh
ppm.web/src/test/java/tr.com.ppm.desktop/: CustomerTest.java
(+43 files in other folders)
