spring.main.banner-mode=off

# App
app.ui.title=Boya \u00DCretim Y\u00F6netimi

# Server
server.port=8080

# Database
db.driver=org.h2.Driver
db.url=jdbc:h2:file:///C:/app/ppm/db/latest;DB_CLOSE_ON_EXIT=FALSE
db.username=sa
db.password=

# Hibernate
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=tr.com.ppm.desktop
