spring.main.banner-mode=off

# Database
db.driver: org.h2.Driver
db.url: jdbc:h2:file:///C:/app/db/ppmDB;DB_CLOSE_ON_EXIT=FALSE
db.username: sa
db.password:

# Hibernate
hibernate.dialect: org.hibernate.dialect.H2Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: tr.com.ppm.desktop