<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="AnchorPane" stylesheets="@../style/MainStyle.css" xmlns="http://javafx.com/javafx/8.0.102"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="tr.com.ppm.desktop.controller.OrderController">
    <BorderPane fx:id="BorderPane" prefHeight="600" prefWidth="1000" AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <top>
            <fx:include source="menu.fxml"/>
        </top>
        <center>
            <VBox>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <Label text="Sipariş Kodu :" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                    <TextField fx:id="tfOrderCode" GridPane.columnIndex="1" GridPane.columnSpan="2"
                               GridPane.rowIndex="0"/>
                    <Label text="Müşteri :" GridPane.columnIndex="4" GridPane.rowIndex="0"/>
                    <ComboBox fx:id="cbCustomer" GridPane.columnIndex="5" GridPane.columnSpan="2"
                               GridPane.rowIndex="0"/>
                    <Label text="Sipariş Durumu :" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                    <ComboBox fx:id="cbOrderStatus" GridPane.columnIndex="1" GridPane.columnSpan="2"
                               GridPane.rowIndex="2"/>
                    <ButtonBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0"
                               GridPane.columnSpan="3" GridPane.rowIndex="6">
                        <buttons>
                            <Button fx:id="btnClean" mnemonicParsing="false" onAction="#clean" text="Temizle"/>
                            <Button fx:id="btnQuery" mnemonicParsing="false" onAction="#query" text="Sorgula"/>
                        </buttons>
                    </ButtonBar>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                </GridPane>
                <AnchorPane>
                    <TableView fx:id="tvOrder" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <columns>
                            <TableColumn fx:id="tcOrderCode" text="Sipariş Kodu"/>
                            <TableColumn fx:id="tcCustomer" text="Müşteri"/>
                            <TableColumn fx:id="tcOrderStatus" text="Sipariş Durumu"/>
                            <TableColumn fx:id="tcDate" text="Tarih"/>
                        </columns>
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                        </columnResizePolicy>
                    </TableView>
                </AnchorPane>
                <ButtonBar nodeOrientation="RIGHT_TO_LEFT">
                    <buttons>
                        <Button fx:id="btnEdit" mnemonicParsing="false" onAction="#edit" text="Düzenle"/>
                        <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#delete" text="Sil"/>
                        <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#add" text="Ekle"/>
                    </buttons>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                </ButtonBar>
            </VBox>
        </center>
    </BorderPane>
</AnchorPane>
